[479.png curr: 38/38 = 1.00 total: 38/38 = 1.00]
[0.png curr: 26/28 = 0.93 total: 64/66 = 0.97]
[1.png curr: 27/27 = 1.00 total: 91/93 = 0.98]
[10.png curr: 26/29 = 0.90 total: 117/122 = 0.96]
[100.png curr: 25/25 = 1.00 total: 142/147 = 0.97]
[101.png curr: 23/25 = 0.92 total: 165/172 = 0.96]
[102.png curr: 34/34 = 1.00 total: 199/206 = 0.97]
[103.png curr: 36/37 = 0.97 total: 235/243 = 0.97]
[479.png    curr: 38/38 = 1.00 total: 38/38 = 1.00]
[0.png      curr: 26/28 = 0.93 total: 64/66 = 0.97]
[1.png      curr: 27/27 = 1.00 total: 91/93 = 0.98]
[10.png     curr: 26/29 = 0.90 total: 117/122 = 0.96]
[100.png    curr: 25/25 = 1.00 total: 142/147 = 0.97]
[101.png    curr: 23/25 = 0.92 total: 165/172 = 0.96]
[479.png    curr: 38/38 = 1.00 total: 38/38 = 1.00]
[0.png      curr: 26/28 = 0.93 total: 64/66 = 0.97]
[1.png      curr: 27/27 = 1.00 total: 91/93 = 0.98]
[10.png     curr: 26/29 = 0.90 total: 117/122 = 0.96]
[100.png    curr: 25/25 = 1.00 total: 142/147 = 0.97]
[101.png    curr: 23/25 = 0.92 total: 165/172 = 0.96]
[102.png    curr: 34/34 = 1.00 total: 199/206 = 0.97]
[479.png    curr: 38/38 = 1.00   total: 38/38 = 1.00]
[0.png      curr: 26/28 = 0.93   total: 64/66 = 0.97]
[1.png      curr: 27/27 = 1.00   total: 91/93 = 0.98]
[10.png     curr: 26/29 = 0.90   total: 117/122 = 0.96]
[100.png    curr: 25/25 = 1.00   total: 142/147 = 0.97]
[ 39 479.png    curr: 38/38 = 1.00   total: 38/38 = 1.00]
[ 28 0.png      curr: 26/28 = 0.93   total: 64/66 = 0.97]
[ 28 1.png      curr: 27/27 = 1.00   total: 91/93 = 0.98]
[ 27 10.png     curr: 26/29 = 0.90   total: 117/122 = 0.96]
[ 26 100.png    curr: 25/25 = 1.00   total: 142/147 = 0.97]
[ 25 101.png    curr: 23/25 = 0.92   total: 165/172 = 0.96]
[ 39 '479.png' curr: 38/38 = 1.00   total: 38/38 = 1.00]
[ 28 '0.png' curr: 26/28 = 0.93   total: 64/66 = 0.97]
[ 28 '1.png' curr: 27/27 = 1.00   total: 91/93 = 0.98]
[ 27 '10.png' curr: 26/29 = 0.90   total: 117/122 = 0.96]
[ 26 '100.png' curr: 25/25 = 1.00   total: 142/147 = 0.97]
[ 25 '101.png' curr: 23/25 = 0.92   total: 165/172 = 0.96]
[ 35 '102.png' curr: 34/34 = 1.00   total: 199/206 = 0.97]
[ 39/1000 '479.png' curr: 38/38 = 1.00   total: 38/38 = 1.00]
[ 28/1000 '0.png' curr: 26/28 = 0.93   total: 64/66 = 0.97]
[ 28/1000 '1.png' curr: 27/27 = 1.00   total: 91/93 = 0.98]
[ 27/1000 '10.png' curr: 26/29 = 0.90   total: 117/122 = 0.96]
[ 26/1000 '100.png' curr: 25/25 = 1.00   total: 142/147 = 0.97]
[ 25/1000 '101.png' curr: 23/25 = 0.92   total: 165/172 = 0.96]
[ 35/1000 '102.png' curr: 34/34 = 1.00   total: 199/206 = 0.97]
[ 38/1000 '103.png' curr: 36/37 = 0.97   total: 235/243 = 0.97]
[  1/1000 '479.png' curr: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png' curr: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png' curr: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png' curr: 26/29 = 0.90   total: 117/122 = 0.96]
[  5/1000 '100.png' curr: 25/25 = 1.00   total: 142/147 = 0.97]
[  6/1000 '101.png' curr: 23/25 = 0.92   total: 165/172 = 0.96]
[  7/1000 '102.png' curr: 34/34 = 1.00   total: 199/206 = 0.97]
[  1/1000 '479.png' case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png' case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png' case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png' case: 26/29 = 0.90   total: 117/122 = 0.96]
[  5/1000 '100.png' case: 25/25 = 1.00   total: 142/147 = 0.97]
[  6/1000 '101.png' case: 23/25 = 0.92   total: 165/172 = 0.96]
[  7/1000 '102.png' case: 34/34 = 1.00   total: 199/206 = 0.97]
[  8/1000 '103.png' case: 36/37 = 0.97   total: 235/243 = 0.97]
[  9/1000 '104.png' case: 34/34 = 1.00   total: 269/277 = 0.97]
[ 10/1000 '105.png' case: 37/39 = 0.95   total: 306/316 = 0.97]
[ 11/1000 '106.png' case: 37/39 = 0.95   total: 343/355 = 0.97]
[  1/1000 '479.png'    case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png'    case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png'    case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png'    case: 26/29 = 0.90   total: 117/122 = 0.96]
[  5/1000 '100.png'    case: 25/25 = 1.00   total: 142/147 = 0.97]
[  6/1000 '101.png'    case: 23/25 = 0.92   total: 165/172 = 0.96]
Data: /media/wavenz/新加卷/graph/dps2/[  1/1000 '479.png'   case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png'   case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png'   case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png'   case: 26/29 = 0.90   total: 117/122 = 0.96]
[  5/1000 '100.png'   case: 25/25 = 1.00   total: 142/147 = 0.97]
[  6/1000 '101.png'   case: 23/25 = 0.92   total: 165/172 = 0.96]
[  7/1000 '102.png'   case: 34/34 = 1.00   total: 199/206 = 0.97]
[  8/1000 '103.png'   case: 36/37 = 0.97   total: 235/243 = 0.97]
Data: /media/wavenz/新加卷/graph/dps2/\n[  1/1000 '479.png'   case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png'   case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png'   case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png'   case: 26/29 = 0.90   total: 117/122 = 0.96]
[  5/1000 '100.png'   case: 25/25 = 1.00   total: 142/147 = 0.97]
[  6/1000 '101.png'   case: 23/25 = 0.92   total: 165/172 = 0.96]
[  7/1000 '102.png'   case: 34/34 = 1.00   total: 199/206 = 0.97]
Data: /media/wavenz/新加卷/graph/dps2/
[  1/1000 '479.png'   case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png'   case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png'   case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png'   case: 26/29 = 0.90   total: 117/122 = 0.96]

Data: /media/wavenz/新加卷/graph/dps2/
[  1/1000 '479.png'   case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png'   case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png'   case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png'   case: 26/29 = 0.90   total: 117/122 = 0.96]
[  5/1000 '100.png'   case: 25/25 = 1.00   total: 142/147 = 0.97]

Data: /media/wavenz/新加卷/graph/dps2/ 

[  1/1000 '479.png'   case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png'   case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png'   case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png'   case: 26/29 = 0.90   total: 117/122 = 0.96]
[  5/1000 '100.png'   case: 25/25 = 1.00   total: 142/147 = 0.97]
[  6/1000 '101.png'   case: 23/25 = 0.92   total: 165/172 = 0.96]
[  7/1000 '102.png'   case: 34/34 = 1.00   total: 199/206 = 0.97]
[  8/1000 '103.png'   case: 36/37 = 0.97   total: 235/243 = 0.97]
[  9/1000 '104.png'   case: 34/34 = 1.00   total: 269/277 = 0.97]

Data: /media/wavenz/新加卷/graph/dps2/


Data: /media/wavenz/新加卷/graph/dps2/

2020-11-02 09:50:09[  1/1000 '479.png'   case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png'   case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png'   case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png'   case: 26/29 = 0.90   total: 117/122 = 0.96]
[  5/1000 '100.png'   case: 25/25 = 1.00   total: 142/147 = 0.97]
[  6/1000 '101.png'   case: 23/25 = 0.92   total: 165/172 = 0.96]
[  7/1000 '102.png'   case: 34/34 = 1.00   total: 199/206 = 0.97]
[  8/1000 '103.png'   case: 36/37 = 0.97   total: 235/243 = 0.97]
[  9/1000 '104.png'   case: 34/34 = 1.00   total: 269/277 = 0.97]
[ 10/1000 '105.png'   case: 37/39 = 0.95   total: 306/316 = 0.97]
[ 11/1000 '106.png'   case: 37/39 = 0.95   total: 343/355 = 0.97]

Data: /media/wavenz/新加卷/graph/dps2/

2020-11-02 09:50:29
[  1/1000 '479.png'   case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png'   case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png'   case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png'   case: 26/29 = 0.90   total: 117/122 = 0.96]
[  5/1000 '100.png'   case: 25/25 = 1.00   total: 142/147 = 0.97]

Data: /media/wavenz/新加卷/graph/dps2/2020-11-02 09:50:54

[  1/1000 '479.png'   case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png'   case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png'   case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png'   case: 26/29 = 0.90   total: 117/122 = 0.96]
[  5/1000 '100.png'   case: 25/25 = 1.00   total: 142/147 = 0.97]
[  6/1000 '101.png'   case: 23/25 = 0.92   total: 165/172 = 0.96]
[  7/1000 '102.png'   case: 34/34 = 1.00   total: 199/206 = 0.97]
[  8/1000 '103.png'   case: 36/37 = 0.97   total: 235/243 = 0.97]
[  9/1000 '104.png'   case: 34/34 = 1.00   total: 269/277 = 0.97]
[ 10/1000 '105.png'   case: 37/39 = 0.95   total: 306/316 = 0.97]

Data: /media/wavenz/新加卷/graph/dps2/    2020-11-02 09:51:13

[  1/1000 '479.png'   case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png'   case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png'   case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png'   case: 26/29 = 0.90   total: 117/122 = 0.96]
[  5/1000 '100.png'   case: 25/25 = 1.00   total: 142/147 = 0.97]
[  6/1000 '101.png'   case: 23/25 = 0.92   total: 165/172 = 0.96]
[  7/1000 '102.png'   case: 34/34 = 1.00   total: 199/206 = 0.97]

Data: /media/wavenz/新加卷/graph/dps2/
Time: 2020-11-02 09:51:42

[  1/1000 '479.png'   case: 38/38 = 1.00   total: 38/38 = 1.00]
[  2/1000 '0.png'   case: 26/28 = 0.93   total: 64/66 = 0.97]
[  3/1000 '1.png'   case: 27/27 = 1.00   total: 91/93 = 0.98]
[  4/1000 '10.png'   case: 26/29 = 0.90   total: 117/122 = 0.96]
